# DNS Performance Daemon Configuration
# This file is sourced by the daemon script
# Modify values here and reload the service with: rc-service dnsperf_daemon reload

# DNS Performance configuration
SLEEP_INTERVAL=30  # 30 seconds between tests
DNS_SERVER="1.1.1.1" # Cloudflare DNS server as default
QUERIES_PER_SECOND=20

# Domain list configuration
URL="http://s3-us-west-1.amazonaws.com/umbrella-static/top-1m.csv.zip"
DOMAIN_COUNT=1000  # Number of domains to extract from the list

# Static host list - one per line (add/remove as needed)
STATIC_HOSTS=(
"google.de"
"zeit.de"
"spiegel.de"
"youtube.com"
"google.com"
"heise.de"
"golem.de"
"wetter.de"
"weather.com"
)
